.card-body {
  padding: 0.5rem 0.5rem !important;
}

.pg-content-image {
  width: 100%;
}

.pg-content-details {
  position: absolute;
  text-align: center;
  height: 6%;
  width: 100%;
  bottom: 0;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.pg-content:hover .pg-content-details {

  opacity: 1;
}


.pg-content {
  position: relative;
  width: 100%;
  height: 250px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
  background-color: #f9f8f8;
}

#ver1 .pg-content img {
  width: 100% !important;
  height: auto !important;
  margin: auto;
  max-height: 100%;
}

.fadeIn-bottom {
  bottom: 0;
  cursor: pointer;
}

.pg-content .pg-content-overlay {
  background: #ffba19 !important;
  position: absolute !important;
  height: 10%;
  width: 100%;
  bottom: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.pg-content-details a {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  color: #000;
  padding: 2px 3.2rem;
}

.fadeIn-bottom {
  bottom: 0;
}

.pg-content-details {
  position: absolute;
  text-align: center;
  height: 6%;
  width: 100%;
  bottom: 0;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.pg-content .pg-content-overlay {
  background: #ffba19;
  position: absolute;
  height: 10%;
  width: 100%;
  bottom: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.pg-content:hover .pg-content-overlay {
  opacity: 1;
}

#ver1 img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100%;
}

#ver1 .pg-cg-c-title h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  color: black;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 0 !important;

}

#ver1 .pg-cg-card {

  background-color: #fff;
  border-radius: 10px;
  border-bottom: 1px solid #f68a1f;
  object-fit: cover;
  /* margin-bottom: 10px;
      border-bottom: 1px solid #ffba19!important; */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  /* border: 1px solid #dfdfdf; */
  transform: translateY(0px);
  transition: all .5s;
}


#ver1 .card-new:hover {
  background: #303032;
  color: #fff;
  text-decoration: none;
  border-radius: 8px 8px 9px 8px;
}

#ver1 .card-new {
  padding: 8px 11px;
  height: 140px;
  background: #fff;
  position: relative;
  box-shadow: 0px 2px 10px #999;
  border-radius: 8px 8px 9px 8px;
}

/* 
  #ver1 a:hover .card-heading, #ver1 a:hover .card-text {
      color: #fff;
  } */
#ver1 .card-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: #000;
  width: 70%;
}

#ver1 a:hover .card-more1 {
  color: #AEA5FF;
}

#ver1 .card-new-inset {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 140px;
  width: 140px;
  text-decoration: none;
  overflow: hidden;
  border-radius: 8px;
}


#ver1 .card-new-inset-bkg1 {
  background: #E2FFF3;
  height: 140px;
  width: 140px;
  border-radius: 70px;
  position: absolute;
  z-index: 0;
  bottom: -33px;
  right: -36px;
}

#ver1 .pw_banner_img {
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 5px;
}

.pg-book-card-body {
  padding: 10px;
}

.rating-box-courses .fa-star {
  padding: 2px;
  color: #ffba19;
  font-size: 12px;
}

.rating-box-courses .checked {
  padding: 2px;
  color: tomato;
  font-size: 12px;

}



.rating-box-courses {
  display: flex;
  align-items: center;

}

.react__star__rating__lite {
  margin-bottom: 3px;
}

.react__star__rating__lite span svg {

  width: 15px;
  line-height: 15px;
}

.rating-box-courses .rating-point {
  font-size: 16px !important;
  color: #000;

}

.rating-box-courses .rating-num {
  font-size: 16px;
  color: #000;
}

#star {
  width: 13px !important;
}