    .contact-info {
      display: inline-block;
      width: 100%;
      min-height: 300px;
      text-align: center;
      margin-bottom: 10px;
    }

    .contact-info-icon {
      margin-bottom: 15px;
    }

    .contact-info-item {
      height: 260px;
      border-radius: 0 50px;
      background: #071c34;
      padding: 30px 0px;
      box-shadow: 2px 2px 8px #ffba19;
    }

    .contact-page-sec .contact-page-form h2 {
      color: #071c34;
      text-transform: capitalize;
      font-size: 22px;
      font-weight: 700;
    }

    .contact-page-form .col-md-6.col-sm-6.col-xs-12 {
      padding-left: 0;
    }

    .contact-page-form.contact-form input {
      margin-bottom: 5px;
    }

    .contact-page-form.contact-form textarea {
      height: 110px;
    }

    .contact-page-form.contact-form input[type="submit"] {
      background: #071c34;

      border-color: #071c34;
    }

    .contact-info-icon i {
      font-size: 48px;
      color: #fda40b;
    }

    .contact-info-text p {
      margin-bottom: 0px;
    }

    .contact-info-text h2 {
      color: #fff;
      font-size: 22px;
      text-transform: capitalize;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .contact-info-text span {
      color: #999999;
      font-size: 15px;
      font-weight: 600;
      display: inline-block;
      width: 100%;
    }

    /* 
  .contact-page-form input {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 100%;
    
  } */
    /* 
  .contact-page-form .message-input {
  display: inline-block;
  width: 100%;
  padding-left: 0;
  } */
    .single-input-field textarea {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #f9f9f9;
      width: 100%;
      height: 120px;
      padding: 12px 16px;
      border-radius: 4px;
    }

    .single-input-fieldsbtn input[type="submit"] {
      background: #fda40b none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      font-weight: 600;
      padding: 10px 0;
      text-transform: capitalize;

      margin-top: 20px;
      font-size: 16px;
    }

    .single-input-fieldsbtn input[type="submit"]:hover {
      background-image: linear-gradient(to right, #f5af19, #f12711) !important;
      transition: all 0.4s ease-in-out 0s;
      border-color: #f12711;
    }

    .single-input-field h4 {
      color: #464646;
      text-transform: capitalize;
      font-size: 14px;
    }

    .contact-page-form {
      display: inline-block;
      width: 100%;
      background: #efeaea;
      box-shadow: 1px 1px 8px #999;
      border-radius: 15px;
      /* background-image: linear-gradient(to top, #f5af19, #f12711) !important; */
    }


    .contact-page-form form {
      padding: 20px 15px 0;
    }





    .contact-page-sec input:focus~label,
    .contact-page-sec textarea:focus~label,
    .contact-page-sec input:valid~label,
    .contact-page-sec textarea:valid~label {
      font-size: 0.75em;
      color: #999;
      top: -5px;
      -webkit-transition: all 0.225s ease;
      transition: all 0.225s ease;
    }

    .styled-input {

      width: 100%;
      margin: 1rem 0;
      position: relative;
      border-radius: 4px;
    }

    .input-container {
      padding: 25px;
    }



    .styled-input label {
      color: #999;
      padding: 0 10px 5px;
      position: absolute;
      top: 0px;
      left: 0;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
    }


    .contact-page-sec input,
    .contact-page-sec textarea {
      padding: 10px 10px 0 10px;
      border: 0;
      width: 100%;
      font-size: 1rem;
      background-color: #efeaea;
      color: #000;
      border-bottom: 1px solid #000;

    }

    .contact-page-sec input:focus,
    .contact-page-sec textarea:focus {
      outline: 0;
    }

    .contact-page-sec input:focus~span,
    .contact-page-sec textarea:focus~span {
      width: 100%;
      -webkit-transition: all 0.075s ease;
      transition: all 0.075s ease;
    }

    .contact-page-sec textarea {
      width: 100%;
      min-height: 5em;
    }



    .contact-page-sec .submit-btn {

      padding: 7px 35px;
      border-radius: 60px;
      display: inline-block;
      background-color: #ffba19;
      color: white;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    }

    .submit-btn:hover {
      transform: translateY(5px);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
    }



    input[type="checkbox"]+label {
      color: #ccc;
      font-style: italic;
    }

    input[type="checkbox"]:checked+label {
      color: #f00;
      font-style: normal;
    }


    h2.accordion-header {
      font-weight: 600;
    }

    .accordion-item {
      border: none !important;
      border-bottom: 1px solid #ffba19 !important;

    }

    .accordion-button {
      font-weight: 600 !important;
    }

    .accordion-button:focus {
      box-shadow: none !important;
    }

    .accordion-button:not(.collapsed) {
      background-color: #ffba19 !important;
    }