.btn-5 {
    border-radius: 5px;
    background: #ffba19 !important;
    width: 100%;
    height: 35px !important;
    line-height: 33px;
    padding: 0 !important;
    border: none;
    color: #000 !important;
    font-weight: 700 !important;
    position: relative;
    box-shadow: 1px 1px 4px #999;
    margin-right: 10px;
}

.btn-5 span {
    /* position: relative; */
    display: block;
    font-size: 15px;

}

.btn-5:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: #ffba19 !important;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
    color: #fff !important;
}

.btn-5:after {
    position: absolute;
    content: "";
    color: #fff !important;
    right: 0;
    top: 0;
    background: #ffba19;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
}

.btn-5:before {
    height: 0%;
    width: 2px !important;
}

.btn-5:after {
    width: 0%;
    height: 2px;
}

.btn-5:hover {
    background: #000 !important;
    box-shadow: none;
    color: #ffba19 !important;
}

.btn-5:hover:before {
    height: 100%;
    color: #ffba19 !important;
}

.btn-5:hover:after {
    width: 100%;
    color: #ffba19 !important;
}

.btn-5 span:hover {
    color: #ffba19 !important;
}

.btn-5 span:before {

    position: absolute !important;
    content: "";
    left: 0;
    bottom: 0;
    background: #ffba19 !important;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
}


.btn-5 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #ffba19;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
}

.btn-5 span:before {
    width: 2px !important;
    height: 0%;
}

.btn-5 span:after {
    width: 0%;
    height: 2px;
}

.btn-5 span:hover:before {
    height: 100%;
}

.btn-5 span:hover:after {
    width: 100%;
}


@media (min-width: 1025px) and (max-width:1440px) {}

@media (min-width: 992px) and (max-width:1024px) {
    .btn-5 span {

        font-size: 13px;

    }


}

@media (min-width: 768px) and (max-width:991px) {

    .btn-5 span {

        font-size: 13px;

    }
}

@media (min-width: 320px) and (max-width:767px) {}