:root {
    --light-black: rgba(0, 0, 0, 0.588);
}

.loader_main {
    background-color: var(--light-black);
    flex-direction: column;
    backdrop-filter: blur(4px);
    position: fixed;
    top: 0;
    z-index: 99;
    height: 100vh;
}

.loader {
    border: 8px solid rgb(247, 230, 5);
    border-top: 8px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}