.pg-newaddress button {
    font-size: 14px;
    font-weight: 500;
    color: red;
    border: none;
    background: none;
}

.savesaddress h5 {
    font-size: 1.5rem;

}

.pg-addressmodal span {
    font-size: 14px;
}

.savesaddress p {
    font-size: 1rem;
    font-weight: 500;
}

.addressdetails {
    border: 1px dotted #999;
    border-radius: 10px;
}

.addressdetails h5 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.pg-changedadd button {
    border: none;
    background: none;
}

.pg-changedaddbtn button {
    border: 2px solid #ffba19;
    border-radius: 5px;
    color: #000;
    font-weight: 500;
    background: none;
    padding: 1px 10px;
}

.pg-buycourse-heading h5 {
    font-size: 1.24rem;
}

.pg-buycourse-heading h6 button {
    border: none;
    background: none;
    color: #ffba19;
}

.pg-lock i {
    font-size: 8rem;
    color: #ffba19;
}




/* video */

/* .video_app_content {
    padding: 40px 90px;
} */

.video_app_content p {
    font-weight: 500;
    font-size: 16px;
    margin-top: 15px;
}

.video_app_content h5 {
    font-size: 24px;
    margin: 16px 0;
    color: rgb(83, 83, 83);
}

.video_app_content h4 {
    font-size: 27px;
    margin: 20px 0;
    font-weight: bold;
    color: rgb(83, 82, 82);
}

.video_app_content h3 {
    font-size: 28px;
    margin: 20px 0;
    font-weight: 500;
    color: rgb(83, 82, 82);
}

.video_app_content button {
    background-color: #ffba19;
    padding: 10px 0px;
    font-size: 24px;
    width: 90%;
    border: none;
    border-radius: 10px;
    color: white;
}

.video_app_image {
    padding-right: 50px;
}

.video_app_image img {
    width: 100%;
}

.audio-bolg audio {
    margin-bottom: -75px;
}

/* responsie */

@media(max-width:1400px) {
    .video_app_content {
        padding: 5px;
    }
}

@media(max-width:1200px) {
    .video_app_content {
        padding: 0px;
    }
}

@media (min-width:992px) and (max-width:1024px) {
    .video_app_content p {
        font-size: 13px;
        margin-top: 5px;
    }

    .video_app_content h2 {
        font-size: 22px !important;
    }

    .video_app_content h5 {
        font-size: 15px;
        margin: 5px 0;
    }

    .video_app_image {
        padding-right: 0px;
    }

    .video_app_content h4 {
        font-size: 17px;
        margin: 10px 0;
    }

    .video_app_content h3 {
        font-size: 22px;
        margin: 10px 0;
    }

    .video_app_content button {
        padding: 6px 0px;
        font-size: 20px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .video_app_content p {
        font-size: 13px;
        margin-top: 5px;
    }

    .video_app_content h2 {
        font-size: 22px !important;
    }

    .video_app_content h5 {
        font-size: 15px;
        margin: 5px 0;
    }

    .video_app_image {
        padding-right: 0px;
    }

    .video_app_content h4 {
        font-size: 17px;
        margin: 10px 0;
    }

    .video_app_content h3 {
        font-size: 22px;
        margin: 10px 0;
    }

    .video_app_content button {
        padding: 6px 0px;
        font-size: 20px;
    }
}

@media (min-width:577px) and (max-width:767px) {

    .video_app_image img {
        width: 65%;
    }
}

@media(max-width:576px) {
    .video_app_content {
        padding: 30px 10px;
    }

    .video_app_image img {
        width: 65%;
    }
}