.paggination-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0 0;
}

.pagination-container {
    display: flex;
    list-style-type: none;
}

.pagination-container .pagination-item {
    font-weight: 600;
    padding: 0 12px;
    background-color: #ffba19;
    height: 32px;
    text-align: center;
    margin: auto 3px;
    color: #000;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    letter-spacing: 0.01071em;
    border-radius: 2px;
    line-height: 1.43;
    font-size: 1rem;
    min-width: 32px;
}

.pagination-container .pagination-item.dots:hover {
    background-color: transparent;
    cursor: default;
}

.pagination-container .pagination-item:hover {
    background-color: #f1b45d;
    color: #fff;
    cursor: pointer;
}

.pagination-container .pagination-item.selected {
    background-color: #fff;
    color: #000;
    border: 1px solid #ffba19;
}

.pagination-container .pagination-item .arrow::before {
    position: relative;
    /* top: 3pt;
    Uncomment this to lower the icons as requested in comments*/
    content: '';
    /* By using an em scale, the arrows will size with the font */
    display: inline-block;
    width: 0.4em;
    height: 0.4em;
    border-right: 0.12em solid #6683a0;
    border-top: 0.12em solid #6683a0;
}

.pagination-container .pagination-item .arrow.left {
    transform: rotate(-135deg) translate(-50%);
}

.pagination-container .pagination-item .arrow.right {
    transform: rotate(45deg);
}

.pagination-container .pagination-item.disabled {
    pointer-events: none;
}

.pagination-container .pagination-item.disabled .arrow::before {
    border-right: 0.12em solid rgba(0, 0, 0, 0.43);
    border-top: 0.12em solid rgba(0, 0, 0, 0.43);
}

.pagination-container .pagination-item.disabled:hover {
    background-color: transparent;
    cursor: default;
}