.start_test_main {
    flex-direction: column;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.753);
    /* position: fixed;
    top: 0;
    z-index: 99; */
    min-height: 400px;
}

.start_test_main h2 {
    color: white;
    font-family: serif;
    font-size: 40px;
    text-align: center;
}

.start_test_main button {
    padding: 8px 15px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(255, 208, 0);
}