
.btn-6 {
    border-radius: 5px;
    background:#000  !important;
    width: 100%;
    height: 35px !important;
    line-height: 33px;
    padding: 0 !important;
    border: none;
    color: #ffba19  !important;
    font-weight: 700 !important;
    position: relative;
    box-shadow: 1px 1px 4px #999;
    margin-right: 10px;
    }
    .btn-6 span {
    /* / position: relative; / */
    display: block;
    font-size: 15px;
    
    }
    .btn-6:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    color: #000;
    background: #000 !important;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
    }
    
    .btn-6:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    color: #000;

    background: #000;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
    }
    .btn-6:before {
    height: 0%;
    width: 2px !important;
    }
    .btn-6:after {
    width: 0%;
    height: 2px;
    }
    .btn-6:hover{
    background:  #ffba19!important;
    box-shadow: none;
    color:#1b1b1b !important;
    }
    .btn-6:hover:before {
    height: 100%;
    }
    .btn-6:hover:after {
    width: 100%;
    }
    .btn-6 span:hover{
    color: #000 !important;
    }
    .btn-6 span:before {
        
    position: absolute !important;
    content: "";
    left: 0;
    bottom: 0;
    background: #000!important;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
    }
    
    
    .btn-6 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #000;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 2px #999;
    }
    .btn-6 span:before {
    width: 2px !important;
    height: 0%;
    }
    .btn-6 span:after {
    width: 0%;
    height: 2px;
    }
    .btn-6 span:hover:before {
    height: 100%;
    }
    .btn-6 span:hover:after {
    width: 100%;
    }

    
@media (min-width: 1025px) and (max-width:1440px) {
   
}
@media (min-width: 992px) and (max-width:1024px) {
    .btn-6 span {
      
        font-size: 13px;
        
        }
    
    
}

@media (min-width: 768px) and (max-width:991px) {
    
    .btn-6 span {
      
        font-size: 13px;
        
        }
}
@media (min-width: 320px) and (max-width:767px) {


  }  