.pg-testi-bg {
  background: #efeaea;
  padding: 10px;
  border-radius: 20px;
}

.form-control:focus {
  border-color: #000 !important;
}

div.is-quarter>div,
div.textarea {
  position: relative;
  margin-top: 2rem;
}

input[type="text"],
input[type="email"],
textarea[type="text"] {
  border: none;
  border-bottom: 1px solid #000;
  background: none !important;
}



textarea {
  width: 35%;
  height: 80px;
  resize: none;
}

div.is-quarter>div>label,
form>div.textarea>label {
  position: absolute;
}

label {
  left: 0;
  top: 0;
  transition: 0.2s ease-out;
  font-size: 1em;
}

label.radio {
  position: relative !important;
}

label.active {
  color: #000;
  transform: translateY(-120%);
  font-size: 0.85em;

}


input:focus,
textarea:focus {
  outline: none;
  color: #000;

}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0 !important;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.pg-testi-card-sec.card-block .btn-outline-primary {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.pg-testi-card-sec .card {
  margin: 20px 0;
}

/* Flip Cards CSS */
.pg-testi-card-sec .card-container {
  perspective: 700px;
}

.pg-testi-card-sec .card-flip {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  height: auto;
  transition: all 0.5s ease-out;
  background: white;
  border: none;
}

.pg-testi-card-sec .card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  border: none;
}

.pg-testi-card-sec .card-flip .front {
  position: relative;
  z-index: 1;
}

.pg-testi-card-sec .card-flip .back {
  position: relative;
  z-index: 0;
  transform: rotateY(-180deg);
}

.pg-testi-card-sec .card-container:hover .card-flip {
  transform: rotateY(180deg);
}


.pg-testi-bg .owl_custom .owl-nav {
  display: block !important;
}

.pg-testi-bg .owl-nav button {

  margin: 0;
  transition: all 0.3s ease-in-out;
}

.pg-testi-bg .owl-nav button.owl-prev {
  position: absolute;
  top: 40%;
  left: 0;
  font-weight: 700;
  width: 30px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px !important;
  color: #000 !important;
  background: #ffba19 !important;
  cursor: pointer;
  z-index: 5;
  transform: translate(-70%, -50%);




}

.pg-testi-bg .owl-nav button.owl-next {

  position: absolute;
  top: 40%;
  font-weight: 700;
  width: 30px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px !important;
  color: #000 !important;
  background: #ffba19 !important;
  cursor: pointer;
  z-index: 5;
  transform: translate(70%, -50%);
  right: 0;


}

.pg-testi-bg .owl-nav button:focus {
  outline: none;
}

/* /* .owl_custom .owl-prev{
        display:none !important;
        } *
        .owl_custom .owl-next{
            display:none !important;
            } */
.owl_custom:hover .owl-prev {
  display: block !important;
}

.owl_custom:hover .owl-next {
  display: block !important;
}

.pg-testi-bg:hover .owl-dots.disabled,
.pg-testi-bg:hover .owl-nav.disabled {
  display: block !important;
}


@media (min-width: 1025px) and (max-width:1440px) {}

@media (min-width: 992px) and (max-width:1024px) {}

@media (min-width: 768px) and (max-width:991px) {
  .card-section img {
    width: 80px !important;
    height: 80px !important;
  }

  .card-testi-p p {
    text-align: justify;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    word-spacing: 1px;
  }

  .card-section h5 {
    font-size: 14px;
  }

  .card-section small {
    font-size: 16px;
  }
}

@media (min-width: 320px) and (max-width:767px) {}