.buydcurse h4 {
    color: #000;
    font-weight: 500;
    font-size: 25px;
}

.buymaind {
    padding: 5px 20px;
}

.buydcurse h5 {
    font-weight: 500;
    font-size: 17px;
}

.puydivpuc button {
    background-color: #fff;
    padding: 3px 40px;
    border: 1px solid #000;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    margin: 5px;
}

.puydivpuc .scndbtn {
    margin-left: 15px;
    background-color: #FFBA19;
    padding: 3px 40px;
    border: 1px solid #FFBA19 !important;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
}

@media (min-width: 320px) and (max-width:767px) {
    .puydivpuc .scndbtn {
        padding: 3px 25px;
    }
}