<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }




    .footer {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div className="content">

    <nav className="navbar navbar-expand-sm bg-dark navbar-dark">
      <a className="navbar-brand" href="#">Navbar</a>
      <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span className="navbar-toggler-icon"></span>
      </button>
      <div className="collapse navbar-collapse" id="collapsibleNavbar">
        <ul className="navbar-nav">
          <li className="nav-item">
            <a className="nav-link" href="#">Link</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">Link</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </nav>
    <div className="container">
      <div className="row">
        <div className="col-sm-4">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div className="fakeimg">Fake Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>Some Links</h3>
          <p>Lorem ipsum dolor sit ame.</p>


        </div>

        <div className="col-md-12">

          <button className="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            Button with data-target
          </button>
          <div className="collapse" id="collapseExample">
            <div className="well">
              <!--  -->

              <div className="col-sm-8">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div className="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div className="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco.</p>
              </div>

              <!--  -->
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer className="footer bg-dark text-white">
    <p>This is the footer.</p>
  </footer>

  <script type="text/javascript">
    var content = document.querySelector('.content');
    var footer = document.querySelector('.footer');

    var resizeContent = () => {
      var contentHeight = content.clientHeight;
      var footerHeight = footer.clientHeight;
      var windowHeight = window.innerHeight;
      if (contentHeight + footerHeight < windowHeight) {
        var extraSpace = windowHeight - (contentHeight + footerHeight);
        var calc = extraSpace;
        content.style.marginBottom = `${calc}px`;
      }
    };

    window.addEventListener('resize', resizeContent);
    window.addEventListener('load', resizeContent);
  </script>
</body>

</html>