.pg-card-event {
    width: 100%;
    height: 363px;
    background: #f9f8f8;
    border-radius: 10px;

}

.pg-card-event .pg-event-card {
    width: 100%;
    height: auto !important;
    margin: auto !important;
    max-height: 100%;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 4px #ccc;
}

.pg-event-crosl-image {
    width: 100%;
    height: 220px;
    background: #f9f8f8;
    position: relative;
}

.pg-event-crosl-image img {
    width: 100%;
    height: auto !important;
    margin: auto !important;
    max-height: 100%;
    border-radius: 10px 10px 0 0;
}

.event-date {
    position: absolute;
    background: #ffba19;
    top: 30px;
    left: 0;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    border-radius: 0 20px 20px 0;
    box-shadow: 1px 1px 8px #ccc;
}

.event-body p {
    font-size: 14px;
    font-weight: 500;
}

.event-body h6 {
    font-size: 1rem;
    font-weight: 500;
}

.event-body button {
    border: none;
    background: none;
    color: #ffba19;
    font-size: 1rem;
    font-weight: 600;
}