.pg-library-image {
    border-radius: 10px 10px 0px 0px;
    background-color: #f9f8f8;
}

.pg-library-image img {
    width: 100%;
    max-height: 100%;
    height: 150px;
    padding: 5px;
}

.library-card .vjed-card-body h5 {
    font-size: 15px;
    min-height: 26px;
}

.tabs-onoff {
    border: grey;
    width: fit-content;
    border-radius: 5px;
    background-color: #E2E2E2;
    padding: 6px;
}

.tabs-onoff li .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 0.5rem 1.6rem !important;
    border: none !important;
    margin: 0px 5px;
}

.tabs-onoff li .nav-link.active {
    color: #000 !important;
    border-radius: 5px;
    background-color: #ffba19;
    box-shadow: 2px 2px 10px #ccc;
    border: none !important;
}

.tabs-onoff li .nav-link:hover {
    color: #000 !important;
    border-radius: 5px;
    background-color: #FFE5A9;
}

.deleteIcon {
    /* position: absolute; */
    right: 10px;
    top: 6px;
    color: #901010;
    z-index: 9;
    font-size: 16px;
    text-align: right;
    margin-right: 10px;
}

.deleteIcon:hover {
    color: red
}

/* .nav-tabs .nav-item .nav-link{
    color: black;
}
.nav-tabs .nav-link.active {
    color: #000 !important;
   border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 10px #ccc;
    border: none !important;
}
.nav-tabs .nav-link:hover {
    color: #000 !important;
   border-radius: 10px;
    background-color: #fff;
}
.nav-tabs .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 0.6rem 1.9rem !important;
    border: none !important;
    margin: 0px 5px;
} */
@media (min-width: 320px) and (max-width: 767px) {
    .tabs-onoff li .nav-link {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        padding: 0.5rem 1rem !important;
        border: none !important;
        margin: 0px 5px;
    }
}